# #################################
# ###### Custom configuration #####
# #################################

# Available replacements 
# ------------------------------------------------
# \${{author}}           debian author
# \${{descr}}            debian package description
# \${{exec}}             startup script name
# \${{chdir}}            app directory
# \${{retries}}          retries for startup
# \${{retryTimeout}}     retry timeout
# \${{app_name}}         normalized app name
# \${{daemon_user}}      daemon user
# -------------------------------------------------

env_file=/etc/environment

# source \$env_file if it exists
if [ -f \$env_file ]; then
  echo "INFO: sourcing \$env_file"
  source \$env_file
else
  echo "WARN: \$env_file not found"
  STAGE_NAME=dev
fi

echo "STAGE_NAME is \$STAGE_NAME"

# config environment - populated by ansible
-Dconfig.env=\$STAGE_NAME

# application config file(s)
-Dconfig.file=\${{chdir}}/conf/application.conf
-Dconfig.envfile=\${{chdir}}/conf/environment.conf

# logback config file
-Dlogback.configurationFile=\${{chdir}}/conf/logback.xml

# log dir
-Dlogdir=\${{chdir}}/logs

# Setting -Xmx and -Xms in Megabyte
# -mem 1024

# Setting -X directly (-J is stripped)
# -J-X
# -J-Xmx1024

# Add additional jvm parameters
# -Dkey=val

# For play applications you may set
# -Dpidfile.path=/var/run/authnz-server/play.pid

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

