\${{header}}
\${{control-functions}}

# Adding system group
# \$1 = group
# \$2 = gid
addGroupWithGid() {
  group="\$1"
  gid="\$2"
  if ! getent group | grep -q "^\$group:" ;
  then
	  echo "Creating system group: \$group with gid \$gid"
	  groupadd --system --gid \$gid \$group
  fi
}

# Adding system user
# \$1 = user
# \$2 = group
# \$3 = description
# \$4 = shell (defaults to /bin/false)
# \$5 = uid
addUserWithUid() {
  user="\$1"
  if [ -z "\$user" ]; then
	  echo "usage: addUserWithUid user [group] [description] [shell] [uid]"
	  exit 1
  fi
  group=\${2:-$user}
  descr=\${3:-No description}
  shell=\${4:-/bin/false}
  uid=\${5}
  if ! getent passwd | grep -q "^\$user:";
  then
	  echo "Creating system user: \$user with uid \$uid in \$group with \$descr and shell \$shell"
	  useradd --uid \$uid --gid \$group --no-create-home --system --shell $shell -c "\$descr" $user
  fi
}

group=\${{daemon_group}}
gid=$gid$

user=\${{daemon_user}}
uid=$uid$


addGroupWithGid \$group \$gid
addUserWithUid \$user \$group "\${{app_name}} daemon-user" \${{daemon_shell}} \$uid

\${{chown-paths}}

# delete this for non-service apps
startService \${{app_name}} || echo "\${{app_name}} could not be registered or started"

