# basics
name=project_name
package=project_org
project_version=0.1

version_java=1.7

# artifact repository
repo_base=http://repo_base/

maven_resolver_name=internal-maven
maven_resolver_base=repo

ivy_resolver_name=internal-ivy
ivy_resolver_base=internal-ivy

gitver_base=gitver
release_base=release
maven_release=false

# app packaging
maintainer=maintainer
package_summary=summary
package_description=description

# versions
version_scala=2.11.4
version_sbt=0.13.7

version_sbt_base=0.31

#version_slf4j=maven(org.slf4j, slf4j-api)
#version_logback=maven(ch.qos.logback, logback-classic)

#version_guava=maven(com.google.guava, guava)

#version_postgres=maven(org.postgresql, postgresql)

version_slf4j=1.7.7
version_logback=1.1.2

version_guava=18.0

version_postgres=9.3-1102-jdbc41

verbatim=sbt *checkstyle*

