name=project-name
version=0.1

slf4j_version=maven(org.slf4j, slf4j-api)
logback_version=maven(ch.qos.logback, logback-classic)
guava_version=maven(com.google.guava, guava)
postgres_version=maven(org.postgresql, postgresql)

verbatim=sbt

