name=project_name
package=project_org
project_version=0.1

resolver_name=resolver_name
repo_base=http://repo_base/
resolver_base=repo
gitver_base=gitver
release_base=release
maven_release=false

version_scala=2.11.4
version_sbt=0.13.7

version_sbt_base=0.3

#version_slf4j=maven(org.slf4j, slf4j-api)
#version_logback=maven(ch.qos.logback, logback-classic)

#version_guava=maven(com.google.guava, guava)

#version_postgres=maven(org.postgresql, postgresql)

version_slf4j=1.7.7
version_logback=1.1.2

version_guava=18.0

version_postgres=9.3-1102-jdbc41

verbatim=sbt *checkstyle*

