# basics
name=project_name
package=project_org
project_version=0.1

version_java=1.7

# artifact repository
repo_base=http://repo_base/

maven_resolver_name=internal-maven
maven_resolver_base=repo

ivy_resolver_name=internal-ivy
ivy_resolver_base=internal-ivy

gitver_base=gitver
release_base=release
maven_release=false

app_group=$name$
app_group_gid=25000
app_user=$name$
app_user_uid=20000

# app packaging
app_maintainer=maintainer
app_description=description

# versions
version_scala=2.11.4
version_sbt=0.13.7

version_sbt_base=1.0

version_junit=4.12
version_scalatest=2.2.2

version_slf4j=1.7.9
version_guava=18.0

verbatim=sbt *checkstyle*

