# #################################
# ###### Custom configuration #####
# #################################

# Available replacements 
# ------------------------------------------------
# ${{author}}           debian author
# ${{descr}}            debian package description
# ${{exec}}             startup script name
# ${{chdir}}            app directory
# ${{retries}}          retries for startup
# ${{retryTimeout}}     retry timeout
# ${{app_name}}         normalized app name
# ${{daemon_user}}      daemon user
# -------------------------------------------------

if [ -f /etc/environment ]; then
  echo '/etc/environment found; loading environment variables'
  source /etc/environment
else
  echo '[WARN] /etc/environment not found'
fi

# application config file
-Dconfig.file=${{chdir}}/conf/application.conf

# logback config file
-Dlogback.configurationFile=${{chdir}}/conf/logback.xml

# Setting -Xmx and -Xms in Megabyte
# -mem 1024

# Setting -X directly (-J is stripped)
# -J-X
# -J-Xmx1024

# Add additional jvm parameters
# -Dkey=val

# For play applications you may set
# -Dpidfile.path=/var/run/authnz-server/play.pid

# Turn on JVM debugging, open at the given port
# -jvm-debug <port>

# Don't run the java version check
# -no-version-check

